<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DWFExport.ExportDWFOptionForm" Collapsed="True">
    <Position X="0.5" Y="3.4" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.Command" Collapsed="True">
    <Position X="0.5" Y="4.4" Width="1.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.CreateNarrativeCommand" Collapsed="True">
    <Position X="0.5" Y="5.3" Width="1.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.ExportData" Collapsed="True">
    <Position X="0.5" Y="0.5" Width="1.1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Enum Name="DWFExport.ExportFormat" Collapsed="True">
    <Position X="0.5" Y="7.2" Width="1.2" />
    <Compartments />
  </Enum>
  <Class Name="DWFExport.MainData" Collapsed="True">
    <Position X="0.5" Y="8.2" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.Properties.Resources" Collapsed="True">
    <Position X="0.5" Y="9.2" Width="1.1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.SelectViewsData" Collapsed="True">
    <Position X="0.5" Y="10.1" Width="1.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.Unit" Collapsed="True">
    <Position X="0.5" Y="11.1" Width="2.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.SelectViewsForm" Collapsed="True">
    <Position X="0.5" Y="12.1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.RevisionSelectForm" Collapsed="True">
    <Position X="0.5" Y="13" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.ExportDataWithViews" Collapsed="True">
    <Position X="0.5" Y="1.5" Width="1.7" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.RevisionData" Collapsed="True">
    <Position X="2.9" Y="0.5" Width="1.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.ExportDWFData" Collapsed="True">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DWFExport.SelectionForm" Collapsed="True">
    <Position X="0.5" Y="6.3" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>